ALGORITHM Automate
VAR
    state : INTEGER := 0;
    c : CHAR:='';
    p_ent,p_dec : INTEGER;
BEGIN
    WHILE (c <> '#' and state<>4 and state<>5) DO
        Write('enter the character ')
        Read(c)
        SWITCH (state) DO
            case 0 : IF (isDigit(c)) THEN
                state:=1;
                p_ent:=toInteger(c);
                BREAK;
            ELSE_IF (c=" ") THEN
                state:=0;
                BREAK;
            ELSE
                state:=5;
                BREAK;
            END_IF
            case 1 : IF (isDigit(c)) THEN
                state:=1;
                p_ent:=p_ent*10+toInteger(c);
                BREAK;
            ELSE_IF (c=".") THEN
                state:=2;
                BREAK;
             ELSE_IF (c="#") THEN
                state:=4;
                BREAK;
            ELSE
                state:=5;
                BREAK;
            END_IF
            case 2 : IF (isDigit(c)) THEN
                state:=3;
                p_dec:=toInteger(c);
                BREAK;
            ELSE
                state:=5;
                BREAK;
            END_IF
            case 3 : IF (isDigit(c)) THEN
                state:=3;
                p_dec:=p_dec*10+toInteger(c);
                BREAK;
            ELSE_IF (c="#") THEN
                state:=4;
                BREAK;
            ELSE
                state:=5
            END_IF
        END_SWITCH
    END_WHILE
    IF (state=4) THEN
        write("valid expression ")
        write("integer part is : ",p_ent);
        write("decimal part is : ",p_dec)
    ELSE
        write(" non valid expression ")
    END_IF


END